{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "Reports",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1671184031918,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["C"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NGNmZmMxZTFhZmE3N2M0MzZjNjE3OTdmOTA0MzQyYTE1N2QyYTRhNjQxZjgxZWQzNDJhMzNiOGI0ZGQwZjRjMDYwYjQ3YzgzZTFlM2E4NjA4ZDc5MGM4NTUzOWJjZmRiZDliYjkzOTczZTE5ODZlYjI3ZGIyYTRmMWY2MmEyOTg=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1671184091000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/keshav",
    "packageName": "com.keshav",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
